{
	"env": {
		"browser": true,
		"es2021": true,
		"greasemonkey": true,
		"webextensions": true
	},
	"extends": ["google"],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"root": true,
	"rules": {
		"arrow-parens": ["error", "as-needed"],
		"camelcase": "off",
		"comma-dangle": ["error", "never"],
		"dot-notation": "error",
		"indent": ["error", "tab", { "flatTernaryExpressions": true }],
		"key-spacing": ["error", {
			"multiLine": {
				"beforeColon": false,
				"afterColon": true
			},
			"align": {
				"beforeColon": true,
				"afterColon": true,
				"on": "colon"
			}
		}],
		"keyword-spacing": ["error", { "overrides": {
			"catch": { "after": false },
			"for": { "after": false },
			"if": { "after": false },
			"switch": { "after": false },
			"while": { "after": false }
		} }],
		"linebreak-style": ["error", "windows"],
		"max-len": ["error", 110, {
			"ignoreRegExpLiterals": true,
			"ignoreUrls": true
		}],
		"new-cap": ["error", {
			"capIsNewExceptions": [
				"GM_getValue",
				"GM_setValue",
				"GM_deleteValue",
				"GM_openInTab",
				"GM_openInTab",
				"GM_xmlhttpRequest"
			]
		}],
		"no-case-declarations": "error",
		"no-extra-parens": ["error", "all", {
			"conditionalAssign": false,
			"nestedBinaryExpressions": false,
			"returnAssign": false
		}],
		"no-extra-semi": "error",
		"no-global-assign": ["error", { "exceptions": ["FormData"] }],
		"no-labels": ["error", { "allowLoop": true }],
		"no-multi-spaces": ["error", {
			"ignoreEOLComments": true,
			"exceptions": { "VariableDeclarator": true }
		}],
		"no-tabs": ["error", { "allowIndentationTabs": true }],
		"no-undef": "error",
		"no-unsafe-optional-chaining": "error",
		"no-useless-concat": "error",
		"object-curly-newline": ["error", { "multiline": true }],
		"object-curly-spacing": ["error", "always"],
		"object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
		"object-shorthand": ["error", "always"],
		"one-var": ["error", { "initialized": "never", "uninitialized": "consecutive" }],
		"prefer-arrow-callback": "error",
		"prefer-destructuring": ["error", { "object": true }],
		"quote-props": ["error", "as-needed"],
		"require-jsdoc": "off",
		"template-curly-spacing": ["error", "always"]
	}
}
