{
	"name": "Dollchan Extension Tools",
	"version": "23.9.19.0",
	"description": "The best way to browse imageboards!",
	"homepage_url": "https://dollchan.net/",
	"short_name": "Dollchan Ext",
	"manifest_version": 3,

	"action": {
		"browser_style": false,
		"default_icon": {
			"32": "icons/logo-32-light.png"
		},
		"default_title": "Dollchan Extension (enabled)",
		"default_popup": "menu/menu.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"*://*/*"
	],
	"icons": {
		"16": "icons/logo-16.png",
		"32": "icons/logo-32.png",
		"48": "icons/logo-48.png",
		"96": "icons/logo-96.png",
		"128": "icons/logo-128.png"
	},
	"optional_permissions": [
		"notifications"
	],
	"permissions": [
		"scripting",
		"storage",
		"tabs",
		"webNavigation"
	]
}
